# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:lSwoJ9pEeCtU40jv5goYvPHrV8jQUCQFzSrexVDGF1rR/HDGNgoX1OS0RA4jcS6u99UJvUQBVz+vUsx6c81rbwVYyfMkiaR0H6CGXUtX9UTfvYs9AblgjMxS8gpK9joCTqHbO7X5XPb+IO4AjCWa/wRXkdzzg/YXXtpj6Zo3ca9xeyRKqia+KbGmwtq9ZBsInyMwtBrgL9rpKRb7Zaxw8Tsi8d9Y7CTACskHBU1F/DbMEHczng==,iv:Hijf9wUkvgHcyr4T2V9lmkv9JJj6dJdr1dMiVtwmhMY=,tag:YjHJXSgH+5eSOWTR5jhGBA==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWHJKM3QrcXU3R3hlY285
        SWpTSW9yM09NRm1kY2t3WElGUU9PREd2bVFBCjRicnZGWjhZL3NnZy9OV3RkN2Zx
        R3BvZHhGRDl6S3Rxd3ZxNUtlOGdsWDgKLS0tIDI2VGZPaXdpc2NRTlc2Q3R6TlVM
        QVRuWjRSaDFEdmEzY0xvRW0rY3YzYjgKmziQHl7G6t9OIcIs4z9aMKlxz2UiqNbY
        JNhX7SXbNBhyHy/euoTUP3CUQSDb9P9YSxJYNK8bCq4fSYT6fkcWSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T17:56:34Z"
  mac: ENC[AES256_GCM,data:kNoDMCHyakoe9Jy9D/5wnuN0FAsEnrt9/J0+r/8GDp/2iEzILA9qTXIvNEhVG4PqM3QC60+erwB/+jqyH1WXZLP5jv6teh9FS56gx0k6n7Bf3pozgLq8aQjXcz9okHLODiNAQLiBIzDCnuvq27qbpNtWaubFtWBz18EA0zbztf4=,iv:OCa2ZbF0UwdylSKq4Wx0zOKcS0yKD8Onk9hLsfWgW44=,tag:8z9XCFvSAVO/37HHsMS2+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
