# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ui565O0YYAI3bNBZwDmdvW0VqPNxkGUhSWMPyTblZ5aAfo+qj2dGKw==,iv:56xm2I0jfPEQYOfYZicCsbS0XSMgcYRVF7Twd01PE/s=,tag:x9sFxz57+5SOyNlRDS7/CA==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVXZCOVNPdGhrVU9qMXhO
        L0xJeDlYeUI5WnJ2cnFNYzdrN2w0dVQyZGlrClR5eDhJOUEvbzhjaU9OM1ZGRUkx
        K1RyWWRKd01mSmhaT0tDRE9INlJoUU0KLS0tIEIyN0Q4Smp5NXNDM3dheDNsTnZz
        SlFDVWJOenJ0NnU3cHFVY3R1ZUxSMFUKv/PP8im7H/A88+eXjwbN7oXZpEJgzbkq
        4m4SehSyBscfZ0PyklrlhwLo24tFZ6pwO0LwDC/cX+disLmjcdCHBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T19:53:35Z"
  mac: ENC[AES256_GCM,data:B9p11KN7+ujpSsAQdD33Lx6UYzBODcylSzgeXHU7dGnXEcEYMPU0xPIn1NT161mvm2eLutdb4B/9Jl3leYB6665Qk0ESfl8gY84sGb/Yv2dCAWtuGF6ge9Qfib2lsNLYxXo2AWOyJrJV12jzkO7Vft+FbnG4ewmrP2d8QoTZhLs=,iv:fFjzx7zrijHW8gtag3kO1HyQlECL5EzrLyf5TRDr12E=,tag:Kr2mCRHN+p/+FIiyW3pElw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
