# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0+jnC+SRPKvQQhF63k5BzW5/bhxFtQ5E3zEitPNiaPs=,iv:1enuQiNZZvcrsSyZ1fb3ThbgycJPVpPA6uOXQq8sNgk=,tag:9ryc4UcIhROsqtZky9K1VA==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSnNyN3pvVGJLejB6SWJM
        QlFPenZTMXlzcjMrUkdFdlZtNkczMU1OMnlVCnhQOXh5Vi9YdG55a093dmhZOTFy
        YVEzNnFNWW1BbWxZOTQ0bi9Vd204Nm8KLS0tIGpFN2FZZC9NVVVNcXdHQzEreC9E
        bVhvWXpta0dWeTBHNXNsTHJteDNtdXMKeocJ7hojS+Y8IXoRrWbIWa8eQl5cWJgG
        4x4Y02d0XJCbmuzuRLSYVGdQnaQ4twSX4ML6oWbDzTvWKCnbOlw3/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T19:53:35Z"
  mac: ENC[AES256_GCM,data:owD3ghiGAj/lvkdKUcGdZ1R+hDu12Z2LPT4NHmKZrMYVx/UFCP0+N0i94HrFbj2wa+revWB9Ahnz/9GmpsYn08XlwwIgQWEmN265S15w8Kfl/dslkAodyRcL1i3yBmBIPfwDTeXtwVKOKFplsrNmMQ8lD//rd37QNnmzYkUDvO4=,iv:alX3eYounMu7B28TeJKCt914HjmUY7jjiBZPk3PqFEo=,tag:FkIDADgqSolymZQ1zuwhVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
