apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:D7geiGFNJ69IhfIO/8dXLjnv,iv:qGCH7S5fRYTRkd1uEfOG52v0CXrr2MThUaCo7JcsCNA=,tag:/WPOHeaSMmkwNhskwQPL7A==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVXkyczdBK2FaSnViNmh0
        V3RkU3pDK3dHMWgvT3ZRcDMzclF6STlkVTFBClNCbGVaeVdicFVobTg4VDlCVHFi
        RDkvblhYb21haEc1V0hwMC9jaG1FWW8KLS0tIEgzZHNvcjkzM2xWY2I2RnY4S2lB
        a05ibk1ldTAzNEJ6TXhKY2tnV01pSTAKwQyWlGyZBewW+sTmXOqCatWqYX2gSBwq
        vhCMFukGZw//UL9zji9gJvSGUb3RUv7wKXsTvRgrPyFxuVRIvLiNrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T17:56:34Z"
  mac: ENC[AES256_GCM,data:jN/+UDOziEo0IpJs0dMb+IPUDLE/cj5CXF5TYdCLyHwgTDEhREgSIUKOUTZn5LCktgICIFIJKqehb5NWyYFUZJf5tt33cQzNSx+nCeKY0hKyCkvOqaONjetReh16o2Y+FRU2mtJm+ti1Xa97NJbRf6jI1mXCS6w7Qv7/d5JbZJw=,iv:u3emHOWau4HRQQVlEG11QFKc1j6t/g+14FMsJmDzPh4=,tag:UV8zqcPJNG9gcoEicF2Qug==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
