apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:qJEpxRN/tGUAQIE6McffMsxEoy1BF7+q7z4Tn5BtXjLvj7auocwv/mMJbRjg/gi7rdEce8iONLharAgfIZsgDpQYk0qRe/We+0k=,iv:boUeXt3MeyGnmArgrTrmWUGLJGfeCMNHq3eEKpCpp6E=,tag:4ax9OEregHAH+NM8inmkVw==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVmZKQVc5bkpNV29UcGdl
        R1VCVVpDUHUrdEJZNHQ0UXZ6RjEwNmYvSDFFCkZwcW53clRldjFZd2lOMm5mODZq
        N2ZUdHhhL09vWkR1NkVpcEZUTHBxVTAKLS0tIG1JYTR0Qytsbnd1b0x2QktMRm81
        R2xpMlVVbmMwRXhoZWVxVVdjbzdZb2cKJCjZ0LIG517r2J66m+3AJBidNTgxXJaR
        XtujyU70pEjbcMqvECrVm8L2uHA8quqBZ/EWDRMzg16yH0Hc8YFRIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T17:56:34Z"
  mac: ENC[AES256_GCM,data:BLW9WQ/wXYyz5zOR9iIhm6A2wrdpeU84FU2SzSKicAkgnyfAFQp33Hs96z7u0vY9m+6JrGz2VVFHrtbn6Lm8ASlNASyLn0WB8IGSGFjvc4qq/oLVF1f9u3yqLDM9e9HNBmb1U8ZXaW0nEdTQb+hZYOq8nYXg7fNHA+oCxJzjuwU=,iv:LFC/g7zDGDj2FW50E8+in+1LfTP3NevEyBV6TH5I3E4=,tag:YdDCvsHEogJzpSBivs7g2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
