apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:1D7bSxiRPGkH33AnEXv89EAObj4Ni2MIXlTE9KAa4V2qXJi0q9RvzDWtMxUVSJsSR4YWr27wwY4Nw4VU2n5PO8Zv6cbcLk4tnVs=,iv:sGXc3JkbtdbbBZnS72iniymBndHNO/RQjYcKPCRwAhQ=,tag:nXeWYcnLaiy6eWqMVk6zLg==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeVZ6SWRLcWxQMGtJaFdM
        NHhxWE9HOFRJeXQxNXdRbGE0aXlkTHduOTN3CjBpdTdzN1pMRFpLZ284S055UHRy
        K1RjSktVb1dHaHh4Y0J4NXA1Z0pvY0EKLS0tIDJ2Q1l2WVl6VFNJTlN1ZGczQTd5
        WEZ5ZkQ1Y2xMOXVzL2ZZSVdqZWRHT00KVWPmXNKirjEXZaGCA25I3PAsbG/+U6nw
        cHUezKRUx5pAUlrB2TzL4eIQ/arYctcrMHn59KSqI3k7AqNZVXmwOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T19:53:35Z"
  mac: ENC[AES256_GCM,data:Zow1/ay2wkJ7tVErT0fXNckyHAU3aheKs9XNWRcD+CKwUvfTEh9+WnWR+afdVh/YTat03zd7Gk2QbJ4GAdR61/RZw6T7sZlvf5ai6Klgu/qmEIgjIrL5pcmX16wSGBDDSSnuswub2LNTsCfQKCKBoGxsba1PIx7U3n+5fuH56qQ=,iv:zqjsghUl9/em7dh9pOXWYZqgcuKeg9AcmbFtRZc2l3k=,tag:2lqSvRbJ5q5H1p1yCbOy+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
