# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xgQ5BN2JbfBaaeiw8hL2xqvX8h9FpLjqQk0p8j7gGHvvxzMlWFSc6Q==,iv:nnUWWwg6zoy1H6qv43jhjTtFh02vFNVyYmUebWQe6Ro=,tag:a3DrQ2oRgAvBc3iG8K03Lg==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z1hLYkx1dXFEMFZXNjR1
        a2RWMTZUQS9WZkxKT2pJSmt6dW1mL045RjFJCmNnSTVtYXFKVDBVWU81ZWNvWjZ2
        YmRTTXhoYkNreHJwaXhCK0hsTEs2REUKLS0tIFVGYk95UkZTaEVrTEJtNWFxR0RN
        aklMMzhUTkw2Uk1FcER6dWFDRGlkcEEKyUJneq2qSgyCaRZT862BUguPMF0OecWR
        VfvlamRDoASCunvHWJB2X1ahMUIWGCigMVBH/Ku+9eC11Q8mdh8MXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T17:56:34Z"
  mac: ENC[AES256_GCM,data:kcCVETFqx5Kb6iykl01QrCFK+7Fcv1EvOK1uq6hgKxoHlv4eevFnjncB9L0bsJmCZ5BMPdvhiTTExpsGA2WJWXPPoxGwSSf2Znmx++94XQ6GlAwXcryvEj1GMdSWPlMauSdj+ZyoE7lSLvGpny4SgQ+NDkay9riLjMiG6L+Fxro=,iv:++6whMWMNL1Q3xY3O0tGi/Mr84vk8aU+nPIqE576rKY=,tag:ZLm4RTsMZERDiH8LOrPvvA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
