# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SJdBnQSHiSD5V8+YMUPnh2SD6IzYwGVgSQ2sySUv59OV4GHM1prs2Q==,iv:xzcj9TBoY41iQNr2rR+BYz2q5bImE7gnFEm+LlvjxQY=,tag:XyXVU5t6vyaaoUz/IMyM/w==,type:str]
sops:
  age:
    - recipient: age15z4yxqz3lppqmrg3tg0jtzw3e33ruledmag5wz0fw32cqrw335cqa2kvft
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaUUrQThOMGJKZUtUTjgv
        aTRRQk53R28wRjY5VXR1TE5SVzhsWHYxZGtZClBycEVuZVV2UFNyaEZDQjZDb1dM
        ZnFKdzZ0c1lWb3FrMGdDam1sN1FjNW8KLS0tIG1vQWJWcjNvYm9nVHBmQWRPNHBR
        azJ1UGVPRzNUWVhrazRMVnBVMjkzUVkK7bdymzXgRH7a0uShGy27uhrefoMDYKmc
        N+DZVP8oyioqZxUAB6osYA+Kvj0wHlq76aSggnB1iESxITbN8Kem7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-29T19:53:35Z"
  mac: ENC[AES256_GCM,data:njGD2atiApbRZ/66aa25Yb5kdxw25Io+53GKs4lVdVUGmtyW9y9/RtTZtMN2aiTCFOHuOphC4zlOk5hBMgMpE7aG9V7jR7+0ktJ/FanfwrkGdS7n0IYLIC8Y1qLaxwS/NwJtPgRuZHGsDX5pduDxsJqIr3HXa8jj+FvR0GP6zvo=,iv:zenimmS0k/4pPlPQ3Z99YtGT6ziuQqaqzihBLtgd/94=,tag:cM8iWdIHxxV9RaL2QNV9yA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
